/* PROJECT COMPONENTS: Home */

.home {
  background-color: var(--color-grey-light-1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 /-1;
    z-index: 10;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    fill: var(--color-primary);
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
    z-index: 20;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 20;

    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: var(--font-regular);
    color: var(--color-white);
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      fill: var(--color-primary);
      height: 2rem;
      width: 2rem;
    }

    p {
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  .btn__home {
    grid-column: 1 / -1;
  }
}
